# owd.OuterWilds.UncapFps

./: .gitignore  LICENSE  README.md  manifest.json  owd.OuterWilds.UncapFps.csproj  owd.OuterWilds.UncapFps.sln
src/: Cached.cs  Settings.cs  owd.OuterWilds.UncapFps.cs
src/Access/: PlayerCameraController.cs
src/Patches/AlignPlayerWithForce/: UpdateCurrentAlignment.cs
src/Patches/PlayerCameraController/: AddDegreesY.cs  FixedUpdate.cs  SetDegreesY.cs  SnapToDegreesOverSeconds.cs  Update.cs  UpdateCamera.cs  UpdateInput.cs  UpdateRotation.cs
src/Patches/PlayerCharacterController/: UpdateTurning.cs
src/misc/: Helpers.cs  PluginLogger.cs
